.talkCard {

	display: flex;
	flex-direction: column;
	border-radius: 10px;
	padding: 2rem;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	background-color: white;
}

.talkCard:not(:first-child) {

	margin-top: 2rem;
}

.upcomingCard {

	background-color: var(--ion-color-primary);
	color: white;
}

.cardTitle {

	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	color: white;
}

.cardTitle ion-icon {

	border-radius: 500px;
	padding: 0.2rem;
	margin-right: 0.75rem;
	background-color: var(--ion-color-primary);
	margin-top: -0.2rem;
}

.upcomingCard .cardTitle ion-icon {

	background-color: white;
}

.talkTitle h3 {

	font-size: 1.3rem !important;
	font-weight: 600;
}

.talkDate {

	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	margin-top: 0.5rem;
}

.talkSpeakers {

	display: flex;
  	grid-auto-rows: 200px;
	flex-direction: row;
	margin-top: 0.5rem;
}

.talkSpeaker {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 10rem;
	width: 20rem;
	border-radius: 12px;
	margin-right: 0.2rem;
	margin :auto;
	background-color: var(--ion-color-primary);
}

.talkSpeaker img {

	height: 10rem;
	width: 20rem;
}

.talkDetails {

	display: flex;
	justify-content: space-between;
	margin-top: 1.5rem;
	background-color: aliceblue;
}

.detailCount {

	display: flex;
	align-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 0.9rem;
}

.detailCount ion-icon {

	font-size: 1.2rem;
	margin-right: 0.3rem;
}
